<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Tyler/source/repos/RedHenAPI/test" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="2"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2778"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainAccount"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Account" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="111"/><column index="2" value="71"/><column index="3" value="71"/><column index="4" value="164"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE Account (
AccountNumber INTEGER PRIMARY KEY,
Password TEXT NOT NULL,
FirstName TEXT NOT NULL,
LastName TEXT NOT NULL,
Email TEXT NOT NULL,
IsParent INTEGER NOT NULL,
CareGiverID TEXT NOT NULL,
CareGiverStreet TEXT NOT NULL,
CareGiverCity TEXT NOT NULL,
CareGiverCounty TEXT NOT NULL,
CareGiverState TEXT NOT NULL,
CareGiverNumOfSlotsAvailable INTEGER,
CareGiverEmail TEXT NOT NULL,
CareGiverPhoneNumber TEXT NOT NULL
)
</sql><sql name="SQL 2">DROP TABLE Account</sql><current_tab id="0"/></tab_sql></sqlb_project>
